<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../media/favicon.png">
	<link rel="icon" type="image/png" href="../media/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>
		Challenges
	</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'
	/>



	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

	<link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
	<!-- CSS Files -->
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="cheese">
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '368369494075853',
      cookie     : true,
      xfbml      : true,
      version    : 'v4.0'
    });
      
    FB.AppEvents.logPageView();   
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

 <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-auth.js"></script>

<script>
    // Your web app's Firebase configuration
    if (firebase.apps.length == 0) {
      var firebaseConfig = {
        apiKey: "AIzaSyDC6aIh2CO8VJgiTf90xne7j95jGQAw1xg",
        authDomain: "livepangaea-730bf.firebaseapp.com",
        databaseURL: "https://livepangaea-730bf.firebaseio.com",
        projectId: "livepangaea-730bf",
        storageBucket: "",
        messagingSenderId: "1078204612034",
        appId: "1:1078204612034:web:1ca46f62b8b0e05238ea5b"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    }
</script>

 <!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script> -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<!-- Insert this script at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Add the entire Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase.js"></script>



<div class="wrapper">
		<div class="main-panel">
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
              <a class="navbar-brand" href="index.html"><h4 style="margin-top: 26%;">Live<span class="bigger">Pangaea</span></h4></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#carouselExampleCaptions">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="donate.html">Donate</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="challenges.html">Challenges</a>
                   </li>
                  <li class="nav-item">
                   <a class="nav-link" href="index.html#aboutUs" >About Us</a>
                  </li>
                  <!-- <li>
                  <a class="nav-link" href="newuser.html">Account</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <button onclick="facebookSignin()">Sign In w/FB</button>
          <a href="newuser.html">Register</a>
          <a href="user.html">Log In</a>
        </div>
                  </li> -->
                  <li class="nav-item">
                   <a class="nav-link" href="newuser.html">Sign In</a>
                  </li>
                 <li class="nav-item">
                   <a class="nav-link" href="profile.html">My Profile</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>


          <div class="card">
            <div class="card-body">
                  <div class="row">
                    <div class="col-md-2 ml-3 mt-1">
                      <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" id="chall"">LIKE</button>
                      <p>
                        13.6k likes
                      </p>  
                    </div>

                    <div class="col-md-7">
                      
                      <h3>
                        <a href="#" id="show1">Donate $0.10 to the ACLU every time Donald Trump tweets.</a>

                        <h4 class="text-left">$60,000 Raised <span>&#183;</span> 200 Participants <span>&#183;</span> Benefitting <a href="">American Civil Liberties Union</a></h4>
                      </h3>

                      <div id="hide1" style="display: none;">
                        <table>
                          <tr><th>Name</th><th>Amount</th><th>Streak</th></tr>
                          <tr><td>Person 1</td><td>$$$</td><td>1 Year</td></tr>
                          <tr><td>Person 2</td><td>$$</td><td>7 Months</td></tr>
                          <tr><td>Person 3</td><td>$</td><td>3.5 Months</td></tr>
                        </table>
                      </div>

                    </div>

                    <div class="col-md-1 mt-2">
                      <label class="switch">
                      <input type="checkbox" class="primary" id="toggle1" data-name="Donate $0.10 to the ACLU every time Donald Trump tweets." onclick="challenge(this)">
                      <span class="slider round"></span>
                      </label>
                    </div>

                </div>
            </div>
            
            <div class="card-body">
              <div class="row">
                <div class="col-md-2 ml-3 mt-1">
                  <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" id="chall">LIKE</button>
                  <p>
                   9.2k likes
                  </p>  
                </div>
                
                <div class="col-md-7">
                      <h3>
                        <a href="">Donate $25 to the UNICEF every time a hurricane hits the US.</a>

                        <h4 class="text-left">$500,000 Raised <span>&#183;</span> 4000 Participants <span>&#183;</span> Benefitting <a href="">UNICEF USA</a></h4>
                        
                      </h3>
                </div>
                  
                <div class="col-md-1 mt-2">
                      <label class="switch">
                      <input type="checkbox" class="primary" id="toggle2" data-name="Donate $25 to the UNICEF every time a hurricane hits the US." onclick="challenge(this)">
                      <span class="slider round"></span>
                      </label>
                </div>
               </div>
                
            </div>

            <div class="card-body">
                  <div class="row">
                    <div class="col-md-2 ml-3 mt-1">
                      <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" id="chall">LIKE</button>
                      <p>
                        7.8k likes
                      </p>  
                    </div>
                    <div class="col-md-7">
                      <h3>
                        <a href="">Donate $5 to the REF every time you buy gas.</a>

                        <h4 class="text-left">$100,000 Raised <span>&#183;</span> 10000 Participants <span>&#183;</span> Benefitting <a href="">Renewable Energy Foundation</a></h4>
                        
                      </h3>
                    </div>
                    <div class="col-md-1 mt-2">
                      <label class="switch">
                      <input type="checkbox" class="primary" id="toggle3" data-name="Donate $5 to the REF every time you buy gas." onclick="challenge(this)">
                      <span class="slider round"></span>
                      </label>
                    </div>
                  </div>
            </div>


            <div class="card-body">
                  <div class="row">
                    <div class="col-md-2 ml-3 mt-1">
                      <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" id="chall">LIKE</button>
                      <p>
                        7.8k likes
                      </p>  
                    </div>
                    <div class="col-md-7">
                      <h3>
                        <a href="">Give $25 to Big Brothers Big Sisters Of America for National Siblings Day.</a>

                        <h4 class="text-left">$100,000 Raised <span>&#183;</span> 10000 Participants <span>&#183;</span> Benefitting <a href="">Big Brothers Big Sisters of America</a></h4>
                        
                      </h3>
                    </div>
                    <div class="col-md-1 mt-2">
                      <label class="switch ">
                      <input type="checkbox" class="primary" id="toggle4" data-name="Give $25 to Big Brothers Big Sisters Of America for National Siblings Day." onclick="challenge(this)">
                      <span class="slider round"></span>
                      </label>
                    </div>
                  </div>
            </div>

            <div class="card-body">
                  <div class="row">
                    <div class="col-md-2 ml-3 mt-1">
                      <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" id="chall">LIKE</button>
                      <p>
                        7.8k likes
                      </p>  
                    </div>
                    <div class="col-md-7">
                      <h3>
                        <a href="">Give $10 to Feeding America to provide hot meals to distressed residents in Florida.</a>

                        <h4 class="text-left">$100,000 Raised <span>&#183;</span> 10000 Participants <span>&#183;</span> Benefitting <a href="">Feeding America</a></h4>
                        
                      </h3>
                    </div>
                    <div class="col-md-1 mt-2">
                      <label class="switch">
                      <input type="checkbox" class="primary" id="toggle5" data-name="Give $10 to Feeding America to provide hot meals to distressed residents in Florida." onclick="challenge(this)">
                      <span class="slider round"></span>
                      </label>
                    </div>
                  </div>
            </div>


            <div class="card-body">
                  <div class="row">
                    <div class="col-md-2 ml-3 mt-1">
                      <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" id="chall">LIKE</button>
                      <p>
                        7.8k likes
                      </p>  
                    </div>
                    <div class="col-md-7">
                      <h3>
                        <a href="">Give $30 to World Vision to help give children the gift of sight.</a>

                        <h4 class="text-left">$100,000 Raised <span>&#183;</span> 10000 Participants <span>&#183;</span> Benefitting <a href="">World Vision</a></h4>
                        
                      </h3>
                    </div>
                    <div class="col-md-1 mt-2">
                      <label class="switch ">
                      <input type="checkbox" class="primary" id="toggle6" data-name="Give $30 to World Vision to help give children the gift of sight." onclick="challenge(this)">
                      <span class="slider round"></span>
                      </label>
                    </div>
                  </div>
            </div>


            
      
      
      
      
      
      
      
      
      </div>



      </div>

        </div>
        
        


      </div>
		</div>
	</div>     

    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid">
          <nav>
            <ul>
              <li>
                <span title = "Never">
                  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                  <!-- Click ME! -->
                  </a>
                </span>
              </li>
              <li>
                <span title = "gonna give">
                  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                  
                  <br>
                  <br>
                  <!-- About Us -->
                  </a>
                </span>
              </li>
              <li>
                <span title = "you up">
                  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                  <!-- GitHub -->
                  </a>
                </span>
              </li>
            </ul>
          </nav>
    </footer>


    <div class="fixed-plugin">
      <div class="dropdown show-dropdown">
        <a href="#" data-toggle="dropdown">
          <i class="fa fa-cog fa-2x"> </i>
        </a>
        <ul class="dropdown-menu">
          <li class="header-title">PICK YOUR COLOR SCHEME</li>
          <!-- <li class="adjustments-line">
            <a href="javascript:void(0)" class="switch-trigger background-color">
              <div class="badge-colors text-center">
                <span class="badge filter badge-primary active" data-color="primary"></span>
                <span class="badge filter badge-sunburst" data-color="sunburst"></span> -->
                <!--<span class="badge filter badge-light-blue-green" data-color="light-blue-green"></span>
                <span class="badge filter badge-purple-blue" data-color="purple-blue"></span>
                <span class="badge filter badge-peacock" data-color="peacock"></span>
                <span class="badge filter badge-green" data-color="green"></span>
                <span class="badge filter badge-blue-and-pink" data-color="blue-and-pink"></span>
                <span class="badge filter badge-pink" data-color="pink"></span>
                <span class="badge filter badge-gold" data-color="gold"></span>-->
              <!-- </div>
              <div class="clearfix"></div>
            </a>
          </li> -->
          <li class="adjustments-line text-center color-change">
            <span class="color-label">LIGHT MODE</span>
            <span class="badge light-badge mr-2"></span>
            <span class="badge dark-badge ml-2"></span>
            <span class="color-label">GO GREEN</span>
          </li>
        </ul>
      </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="script.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlv8MakV7KRwqmXlu2R-RSgbBL9wZ4RsU"></script>
    <!-- Chart JS -->
    <script src="../assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/black-dashboard.min.js?v=1.0.0" type="text/javascript"></script>
    <!-- Black Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
    <script>
      $(document).ready(function() {
        $().ready(function() {
          $sidebar = $('.sidebar');
          $navbar = $('.navbar');

          $full_page = $('.full-page');

          $sidebar_responsive = $('body > .navbar-collapse');
          sidebar_mini_active = true;
          white_color = false;

          window_width = $(window).width();

          fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



          $('.fixed-plugin a').click(function(event) {
            // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
            if ($(this).hasClass('switch-trigger')) {
              if (event.stopPropagation) {
                event.stopPropagation();
              } else if (window.event) {
                window.event.cancelBubble = true;
              }
            }
          });

          $('.fixed-plugin .background-color span').click(function() {
            $(this).siblings().removeClass('active');
            $(this).addClass('active');

            var new_color = $(this).data('color');

            if ($sidebar.length != 0) {
              $sidebar.attr('data-color', new_color);
            }

            if ($navbar.length != 0) {
              $navbar.attr('data-color', new_color);
            }

            if ($full_page.length != 0) {
              $full_page.attr('filter-color', new_color);
            }

            if ($sidebar_responsive.length != 0) {
              $sidebar_responsive.attr('data-color', new_color);
            }
          });

          $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
            var $btn = $(this);

            if (sidebar_mini_active == true) {
              $('body').removeClass('sidebar-mini');
              sidebar_mini_active = false;
              blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
            } else {
              $('body').addClass('sidebar-mini');
              sidebar_mini_active = true;
              blackDashboard.showSidebarMessage('Sidebar mini activated...');
            }

            // we simulate the window Resize so the charts will get updated in realtime.
            var simulateWindowResize = setInterval(function() {
              window.dispatchEvent(new Event('resize'));
            }, 180);

            // we stop the simulation of Window Resize after the animations are completed
            setTimeout(function() {
              clearInterval(simulateWindowResize);
            }, 1000);
          });

          $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
            var $btn = $(this);

            if (white_color == true) {

              $('body').addClass('change-background');
              setTimeout(function() {
                $('body').removeClass('change-background');
                $('body').removeClass('white-content');
              }, 900);
              white_color = false;
            } else {

              $('body').addClass('change-background');
              setTimeout(function() {
                $('body').removeClass('change-background');
                $('body').addClass('white-content');
              }, 900);

              white_color = true;
            }


          });

          $('.light-badge').click(function() {
            $('body').addClass('white-content');
          });

          $('.dark-badge').click(function() {
            $('body').removeClass('white-content');
          });
        });
      });
	
    </script>




</body>

</html>