<head>
<!-- Add meta tags for mobile and IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css" rel="stylesheet" />
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

     <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
     <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
     <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
    <link href="../assets/demo/demo.css" rel="stylesheet" />

<script src="jquery-1.11.2.min.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
 <!-- <body>

    <div style="width:100%;">
                        <nav class="navbar sticky-top navbar-expand-lg navbar-dark" >
                            <a class="navbar-brand" href="#">
                                <h4 style="margin-top: 26%;">Live<span class="bigger">Pangaea</span></h4></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarNav" style = "width:100%; background-color:">
    <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#carousel">Home</a>
                 </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="donate.html">Donate</a>
                  </li>
                   <li class="nav-item">
                     <a class="nav-link" href="challenges.html">Challenges</a>
                   </li>
                  <li class="nav-item">
                   <a class="nav-link" href="challenges.html#aboutUs">About Us</a>
                 
                  </li>
                   <!--Accounts drop down-->
                   <!-- <li class="nav-item">
                    <a class="nav-link" href="newuser.html">Account</a>
               </li>

           </ul>
       </nav>
 </div>

<script>
  	$(document).ready(
    function(){
		var quoteSource=[
		{
			quote: "Charity 1",
			name:""
	    },	{
			quote: "Charity 2",
			name:""
	    },	{
			quote: "Charity 3",
			name:""
	    }
	    
	];
		

		$('#quoteButton').click(function(evt){
			//define the containers of the info we target
			var quote = $('#quoteContainer p').text();
			var quoteGenius = $('#quoteGenius').text();
			//prevent browser's default action
			evt.preventDefault();
			//getting a new random number to attach to a quote and setting a limit
			var sourceLength = quoteSource.length;
			var randomNumber= Math.floor(Math.random()*sourceLength);
			//set a new quote
			for(i=0;i<=sourceLength;i+=1){
			var newQuoteText = quoteSource[randomNumber].quote;
			var newQuoteGenius = quoteSource[randomNumber].name;
			//console.log(newQuoteText,newQuoteGenius);
      var timeAnimation = 500;
      var quoteContainer = $('#quoteContainer');
      //fade out animation with callback
      quoteContainer.fadeOut(timeAnimation, function(){
        quoteContainer.html('');
				quoteContainer.append('<p>'+newQuoteText+'</p>'+'<p id="quoteGenius">'+'-								'+newQuoteGenius+'</p>');
        //fadein animation.
        quoteContainer.fadeIn(timeAnimation);
      });  
			
			break;
		};//end for loop
	
	});//end quoteButton function
		
		
});//end document ready


</script>


<div id="container">
		<h2>Donate to...</h2>
			<div id="quoteContainer">
				<p></p>
				<p id="quoteGenius"></p>			
			</div><!--end quoteContainer-->
			
			<!-- <div id="buttonContainer">
				<a href="#" id="quoteButton"></a>
		</div><!--end buttonContainer-->

<!-- 
	</div>end container

 <!-- <div class = "PaymentMethod" style="padding-top: 100px;">

   <!-- Set up a container element for the button -->
     <!-- <div id="paypal-button-container"></div> -->

   <!-- Include the PayPal JavaScript SDK -->
    <!-- <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD"></script>
 </div>
 <!-- -->

    <!-- <script>
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({
            style: {
                layout: 'vertical'
            }
         }).render('#paypal-button-container');
    </script> --> 

     
    <!-- <script>
       function visitPage(){
          window.location='http://www.example.com';
        }
    </script> -->

     <!-- <script>
      const accountSid = 'ACc1af2ca61d9771eaa4f5fecc1c733ee2';    
       const authToken = 'a6dd333f4146c84faedbf707916aab28';
      const client = require('twilio')(accountSid, authToken);
       function sendMessage(){
        client.messages.create({
              body: 'This is the ship that made the Kessel Run in fourteen parsecs?',
              from: '6672132931',
              to: '4438573881'
          })

        }
    </script>

     <button onclick="sendMessage();">Message!</button> -->

   


<!-- </body>  -->

<body>
  <!-- NavBar -->
  <div style="width:100%;">
                        <nav class="navbar sticky-top navbar-expand-lg navbar-dark" >
                            <a class="navbar-brand" href="#">
                                <h4 style="margin-top: 26%;">Live<span class="bigger">Pangaea</span></h4></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarNav" style = "width:100%; background-color:">
    <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#carousel">Home</a>
                 </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="donate.html">Donate</a>
                  </li>
                   <li class="nav-item">
                     <a class="nav-link" href="challenges.html">Challenges</a>
                   </li>
                  <li class="nav-item">
                   <a class="nav-link" href="challenges.html#aboutUs">About Us</a>
                 
                  </li>
                
                    <li class="nav-item">
                    <a class="nav-link" href="newuser.html">Sign In</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="profile.html">My Profile</a>
                  </li>

           </ul>
       </nav>
 </div>

 <script>
   	$(document).ready(function(){
		var quoteSource=[
		{
			quote: "The Alzheimer’s Association",
			name:"Best Alzheimer’s charity "
	    },
	  {
			quote: "National Alliance to End Homelessness",
			name:"Best homeless charity"
	    },
      {
			quote: "The Breast Cancer Research Foundation",
			name:"Best Cancer Charity"
	    }

	];
		

		$('#quoteButton').click(function(evt){
			//define the containers of the info we target
			var quote = $('#quoteContainer p').text();
			var quoteGenius = $('#quoteGenius').text();
			//prevent browser's default action
			evt.preventDefault();
			//getting a new random number to attach to a quote and setting a limit
			var sourceLength = quoteSource.length;
			var randomNumber= Math.floor(Math.random()*sourceLength);
			//set a new quote
			for(i=0;i<=sourceLength;i+=1){
			var newQuoteText = quoteSource[randomNumber].quote;
			var newQuoteGenius = quoteSource[randomNumber].name;
			//console.log(newQuoteText,newQuoteGenius);
      var timeAnimation = 500;
      var quoteContainer = $('#quoteContainer');
      //fade out animation with callback
      quoteContainer.fadeOut(timeAnimation, function(){
        quoteContainer.html('');
				quoteContainer.append('<p>'+newQuoteText+'</p>'+'<p id="quoteGenius">'+'-								'+newQuoteGenius+'</p>');
        //fadein animation.
        quoteContainer.fadeIn(timeAnimation);
      });  
			
			break;
		};//end for loop
	
	});//end quoteButton function
		
		
});//end document ready


 </script>


  <!-- // change background -->
  <div class="donorBack">
        <div class = "container" >
          <h2 class="donate2" style="color: #000; padding-top: 150px;">A Charity Picked Just For You!</h2>
			      <div id="quoteContainer" style="display: block;padding-left: 20px;padding-right: 20px;width: 240px;height: 120px;margin-right: 0px;margin-left: 15px;">
				      <p></p>
				      <p id="quoteGenius"></p>			
			      </div><!--end quoteContainer-->

			      <div id="buttonContainer">
				      <a href="#" id="quoteButton">Match Me</a>
		        </div>
        </div>
  </div>


</body>