<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../media/favicon.png">
	<link rel="icon" type="image/png" href="../media/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 
	<title>LivePangaea</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
	<!-- CSS Files -->
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
	<link href="../assets/demo/demo.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body class="cheese" style="color: #1F5486;">
	<script>
		window.fbAsyncInit = function() {
    FB.init({
      appId      : '368369494075853',
      cookie     : true,
      xfbml      : true,
      version    : 'v4.0'
    });
      
    FB.AppEvents.logPageView();   
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
	</script>

  <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-auth.js"></script>

  <script>
    // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDC6aIh2CO8VJgiTf90xne7j95jGQAw1xg",
    authDomain: "livepangaea-730bf.firebaseapp.com",
    databaseURL: "https://livepangaea-730bf.firebaseio.com",
    projectId: "livepangaea-730bf",
    storageBucket: "",
    messagingSenderId: "1078204612034",
    appId: "1:1078204612034:web:1ca46f62b8b0e05238ea5b"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
 
	<div class="wrapper">

		<div class="main-panel">

			<div class="content" style = "padding-left: 0px;">
				<div class="row">
					<div style="width:100%;">
						<!-- <div class="card"> -->
						<nav class="navbar sticky-top navbar-expand-lg navbar-dark" >
               <!-- <a class="navbar-brand" href="#">
          <img src="media/finallogo.png" alt="">
        </a> -->
							<a class="navbar-brand" href="#">
								<h4 style="margin-top: 26%;">Live
                <span class="bigger">Pangaea</span></h4>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav" style = "width:100%; background-color:#">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="donate.html">Donate</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="challenges.html">Challenges</a>
                  </li>
                  <li class="nav-item">
                   <a class="nav-link" href="index.html#aboutUs">About Us</a>
                  </li>
                  <!--Accounts drop down-->
                  <li class="nav-item">
                   <a class="nav-link" href="newuser.html">Sign In</a>
                  </li>
                  <li class="nav-item">
                   <a class="nav-link" href="profile.html">My Profile</a>
                  </li>
                </ul>
            </nav>
          </div>
                

          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="media/bigBro.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <div class="boxed">
                     <h1 style="margin-bottom: 0px;">Give $25 to Big Brothers Big Sisters Of America for National Siblings Day.</h1>

                    <button class="btn btn-primary" id="chall" data-name="Give $25 to Big Brothers Big Sisters Of America for National Siblings Day." onclick="challenge(this)" type="button">Take Action Now >></button>
                  </div>
                 
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="media/FA.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <div class="boxed">
                     <h1 style="margin-bottom: 0px;">Give $10 to Feeding America to provide hot meals to distressed residents in Florida.</h1>
                    <button class="btn btn-primary" id="chall" data-name="Give $10 to Feeding America to provide hot meals to distressed residents in Florida." onclick="challenge(this)"type="button">Take Action Now >></button>
                  </div>
                  
                    
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="media/test.jpg" alt="Third slide">
                  <div class="carousel-caption d-none d-md-block">
                    <div class="boxed">
                      <h1 style="margin-bottom: 0px;">Give $30 to World Vision to help give children the gift of sight.</h1>
                      <button class="btn btn-primary" id="chall" data-name="Give $30 to World Vision to help give children the gift of sight." onclick="challenge(this)" type="button">Take Action Now >></button>
                  </div>
                   
                      
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
              </a>
            </div>
            

 

          </div>
          <div class = "Goals" id = "FeaturedCharities"> 
            <h2 class = "Info frontPage"> 
         
            </h2>
            <h5>
            <br>
         <p class = "FeaturedCharities"></p>
         <br>
        </h5>
      </div>

      <div class = "Goals" id = "aboutUs"> 
        <h3 class = "Info frontPage"> 
          <br>
        
          <p class="aboutUstitle" style="font-size:40px">About Us</p>
          <br>
        </h3>
        
        <h5>

         <p class = "aboutUsInfo">LivePangaea is a global network devoted to bringing communities and charities together. We assist you in discovering outstanding philanthropic opportunities in the comfort of your home. Not only will you get an opportunity to feel closer than ever with the charity of your choice, we also show you the positive impact your donation has made.</p>
          
         <br>
         <br>
        </h5>
        
      
      </div>
    
    <div class="row">
  <div class="column">
    <img src="media/donation.jpg" alt="Donation" style="width:100%">
  </div>
  <div class="column">
    <img src="media/melinda.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="media/warzone.jpg" alt="Forest" style="width:100%">
  </div>
  
</div>

      <div class = "Goals" section="mission"> 
        <h3 class = "frontPage"> 
          <br>
          
          <p class="MissionVision" style="font-size:40px">Mission & Vision</p>
    
        </h3>
        
        <h5>
          <p class= "missionVisionInfo">
          To implement cutting-edge technologies to bring people and charities closer together. </p>
          
  
  
  
 
          
        </h5>
        <br>
        <br>

        <hr>
        
        <!-- <img class="leaf1" src=media/leaf.png> -->
        <!-- <img src="media/leaf.png" alt="Growth" width="100" height="110"> -->
        
        
        <!-- <div class="row">
          <div class="col-lg-4 leaf"><img src="media/leaf.png" alt="Growth" width="100" height="110"></div>

          <div class="col-lg-4"><p class= "motto" style="padding:10; margin-bottom:0;">| COUNTLESS ACTS OF KINDNESS |</p></div>
          <div class="col-lg-4 leaf"><img src="media/leafreversed.PNG" alt="Growth" width="100" height="110"></div>
        </div>   -->

         <div class="row">
           <div class="col">
            <!-- <div class="align-middle"> -->
              <img src="media/tree.png" class="float-left" alt="Growth" width="220" height="250">
              <!-- </div> -->
           </div>


           <div class="col">



            <p class= "motto mx-auto" style="margin-bottom:0;">  <br><br> COUNTLESS  ACTS         
              OF KINDNESS </p>


           </div>


            <div class="col">
            
            <!-- <div class="leaf"> -->
              <img src="media/tree.png" class="float-right" alt="Growth" width="220" height="250"></div>

            </div>
           </div>
         </div>
        (<div align=center><a href='https://www.counter12.com'><img src='https://www.counter12.com/img-cc906W3czY7yB2Zy-8.gif' border='0' alt='conter12'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=cc906W3czY7yB2Zy'></script><br><a href='https://www.hospedagemasp.com.br/' target='_blank'><img src='https://img.hospedagemasp.com.br/selo-asp.gif' alt='asp' border='0'></a></div>)

   
        <!-- <section id="testimonials">
    <div id="carouselExampleControls" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>Challenge 1.</h2>
          <img class="testimonialimg1" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2>Challenge 2.</h2>
          <img class="testimonialimg1" src="images/lady-img.jpg" alt="lady-profile">
          <em>Alberta, Canada</em>
        </div>

      </div> -->
      <!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a> -->
    </div>

    <!-- <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em> -->

  </section>
        <br>
        <br>
        <!-- <h3 class = "frontPage" id="charities"> 
          Charities
        </h3> -->

        <table id="ggtable"></table>


        <h5>
          <!-- <table>
    <thead>
      <tr>
        <th>Charities</th>
        <th>Rating</th>
    
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Feeding America</th>
        </tr>
        <tr>
          <th>The Salvation Army</th>
        </tr>
        <tr>
          <th>St. Jude Children's Research Hospital</th>
        </tr> -->

          

        </h5>
      </div>

      <!-- Footer -->
      <footer class="footer">
        <div class="container-fluid">
          <nav>
            <ul>
              <li>
                <span title = "Never">
                  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                  <!-- Click ME! -->
                  </a>
                </span>
              </li>
              <li>
                <span title = "gonna give">
                  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                  
                  <br>
                  <br>
                  <!-- About Us -->
                  </a>
                </span>
              </li>
              <li>
                <span title = "you up">
                  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                  <!-- GitHub -->
                  </a>
                </span>
              </li>
            </ul>
          </nav>
      </footer>
      </div>
      </div>


    <div class="fixed-plugin">
      <div class="dropdown show-dropdown">
        <a href="#" data-toggle="dropdown">
          <i class="fa fa-cog fa-2x"> </i>
        </a>
        <ul class="dropdown-menu">
          <li class="header-title"> PICK YOUR COLOR SCHEME</li>
          <!-- <li class="adjustments-line">
            <a href="javascript:void(0)" class="switch-trigger background-color">
              <div class="badge-colors text-center">
                <span class="badge filter badge-primary active" data-color="primary"></span>
                <span class="badge filter badge-sunburst" data-color="sunburst"></span> -->
                <!--<span class="badge filter badge-light-blue-green" data-color="light-blue-green"></span>
                <span class="badge filter badge-purple-blue" data-color="purple-blue"></span>
                <span class="badge filter badge-peacock" data-color="peacock"></span>
                <span class="badge filter badge-green" data-color="green"></span>
                <span class="badge filter badge-blue-and-pink" data-color="blue-and-pink"></span>
                <span class="badge filter badge-pink" data-color="pink"></span>
                <span class="badge filter badge-gold" data-color="gold"></span>-->
              <!-- </div>
              <div class="clearfix"></div>
            </a>
          </li> -->
          <li class="adjustments-line text-center color-change">
            <span class="color-label">LIGHT MODE</span>
            <span class="badge light-badge mr-2"></span>
            <span class="badge dark-badge ml-2"></span>
            <span class="color-label">GO GREEN</span>
          </li>
        </ul>
      </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="script.js"></script>
    
   

    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlv8MakV7KRwqmXlu2R-RSgbBL9wZ4RsU"></script>
    <!-- Chart JS -->
    <script src="../assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/black-dashboard.min.js?v=1.0.0" type="text/javascript"></script>
    <!-- Black Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
    <script>
      $(document).ready(function() {
        $().ready(function() {
          $sidebar = $('.sidebar');
          $navbar = $('.navbar');

          $full_page = $('.full-page');

          $sidebar_responsive = $('body > .navbar-collapse');
          sidebar_mini_active = true;
          white_color = false;

          window_width = $(window).width();

          fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



          $('.fixed-plugin a').click(function(event) {
            // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
            if ($(this).hasClass('switch-trigger')) {
              if (event.stopPropagation) {
                event.stopPropagation();
              } else if (window.event) {
                window.event.cancelBubble = true;
              }
            }
          });

          $('.fixed-plugin .background-color span').click(function() {
            $(this).siblings().removeClass('active');
            $(this).addClass('active');

            var new_color = $(this).data('color');

            if ($sidebar.length != 0) {
              $sidebar.attr('data-color', new_color);
            }

            if ($navbar.length != 0) {
              $navbar.attr('data-color', new_color);
            }

            if ($full_page.length != 0) {
              $full_page.attr('filter-color', new_color);
            }

            if ($sidebar_responsive.length != 0) {
              $sidebar_responsive.attr('data-color', new_color);
            }
          });

          $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
            var $btn = $(this);

            if (sidebar_mini_active == true) {
              $('body').removeClass('sidebar-mini');
              sidebar_mini_active = false;
              blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
            } else {
              $('body').addClass('sidebar-mini');
              sidebar_mini_active = true;
              blackDashboard.showSidebarMessage('Sidebar mini activated...');
            }

            // we simulate the window Resize so the charts will get updated in realtime.
            var simulateWindowResize = setInterval(function() {
              window.dispatchEvent(new Event('resize'));
            }, 180);

            // we stop the simulation of Window Resize after the animations are completed
            setTimeout(function() {
              clearInterval(simulateWindowResize);
            }, 1000);
          });

          $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
            var $btn = $(this);

            if (white_color == true) {

              $('body').addClass('change-background');
              setTimeout(function() {
                $('body').removeClass('change-background');
                $('body').removeClass('white-content');
              }, 900);
              white_color = false;
            } else {

              $('body').addClass('change-background');
              setTimeout(function() {
                $('body').removeClass('change-background');
                $('body').addClass('white-content');
              }, 900);

              white_color = true;
            }


          });

          $('.light-badge').click(function() {
            $('body').addClass('white-content');
          });

          $('.dark-badge').click(function() {
            $('body').removeClass('white-content');
          });
        });
      });
    </script>

    
</body>

</html>