<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../media/favicon.png">
  <link rel="icon" type="image/png" href="../media/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Profile
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
 
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
</head>

<body class=" ">

  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0&appId=205146119515366&autoLogAppEvents=1"></script>

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '368369494075853',
      cookie     : true,
      xfbml      : true,
      version    : 'v4.0'
    });
      
    FB.AppEvents.logPageView();

    FB.Event.subscribe('auth.login', function () {
        window.location = "index.html";
    });   
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>


<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-auth.js"></script>



    <div class="main-panel">


      <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
              <a class="navbar-brand" href="index.html"><h4 style="margin-top: 26%;">Live<span class="bigger">Pangaea</span></h4></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#carouselExampleCaptions">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="donate.html">Donate</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="challenges.html">Challenges</a>
                   </li>
                  <li class="nav-item">
                   <a class="nav-link" href="index.html#aboutUs" >About Us</a>
                  </li>
                  <!-- <li>
                  <a class="nav-link" href="newuser.html">Account</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <button onclick="facebookSignin()">Sign In w/FB</button>
          <a href="newuser.html">Register</a>
          <a href="user.html">Log In</a>
        </div>
                  </li> -->
                  <li class="nav-item active">
                   <a class="nav-link" href="newuser.html">Sign In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="profile.html">My Profile</a>
                  </li>
                </ul>
              </div>
            </nav>
  
      
      <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->
      <div class="content" style="background-color: #acdbdf;">

        


        <div class="row">
          <div class="col-md-12">
            <div class="card" style="margin-bottom: 0px;">
              <div class="card-header">

                <!-- <div class="fb-login-button" data-width="" data-size="large" data-button-type="login_with" data-auto-logout-link="true" data-use-continue-as="true" onclick="facebookSignin()"></div> -->

                <button onclick="facebookSignin()">Log In With Facebook</button>
                  OR
                <h3 class="title">Register</h3>
            
              </div>

              
              <div class="card-body">
                <form action="" method="POST" id="registrationform">
                  <div class="row">

                    <div class="col-md-4 px-md-1">
                      <div class="form-group">
                        <label>Email Address</label>
                        <input type="text" class="form-control" id="email" placeholder="dillon@francis.edu" value="">
                      </div>
                    </div>
                    <div class="col-md-4 pl-md-1">
                      <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="6+ characters" value="">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 pr-md-1">  
                      <div class="form-group">
                        <label>Phone Number</label>
                        <input type="text" class="form-control" id="phoneNumber" placeholder="123-456-7890" value="">
                      </div>
                    </div>
                  <div class="row">
                    <div class="col-md-6 pr-md-1">
                      <div class="form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control" id="fname" placeholder="Michael" value="">
                      </div>
                    </div>
                    <div class="col-md-6 pl-md-1">
                      <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control" id="lname" placeholder="Morpehus" value="">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Address</label>
                        <input type="text" class="form-control" id="address" placeholder="13th Street. 47 W 13th St, New York, NY 10011, USA" value="">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4 pr-md-1">
                      <div class="form-group">
                        <label>City</label>
                        <input type="text" class="form-control" id="city" placeholder="New York" value="">
                      </div>
                    </div>
                    <div class="col-md-4 px-md-1">
                      <div class="form-group">
                        <label>Country</label>
                        <input type="text" class="form-control" id="country" placeholder="USA" value="">
                      </div>
                    </div>
                    <div class="col-md-4 pl-md-1">
                      <div class="form-group">
                        <label>Postal Code</label>
                        <input type="number" class="form-control" id="postalcode" placeholder="10011" value="">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-8">
                      <div class="form-group">
                        <label>About Me</label>
                        <textarea rows="4" cols="80" class="form-control" id="bio" placeholder="A little bit about myself..." value=""></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer">
                    <button type="submit" class="btn btn-fill btn-primary" id="submit" sendMessage()>Submit</button>
                  </div>
                  <div id = "alert_placeholder"></div>
                </form>
            </div>

          </div>
          <!-- <div class="col-md-4">
            <div class="card  card-user">
              <div class="card-body ">
                <p class="card-text">
                  <div class="author">
                    <div class="block block-one"></div>
                    <div class="block block-two"></div>
                    <div class="block block-three"></div>
                    <div class="block block-four"></div>
                    <a href="#">
                      <img class="avatar" src="../media/icon-officer-3.png" alt="...">
                      <h5 class="title">Mike Marshall</h5>
                    </a>
                    <p class="description">
                      Police Technician
                    </p>
                  </div>
                </p>
                <p class="card-description">
                  (Bio)
                </p>
              </div>
            </div>
          </div>
        </div> -->
      </div>
      
      <!-- Footer -->
      <!-- <footer class="footer">
        <div class="container-fluid">
          <nav>
            <ul>
              <li>
                <a href="https://mcttan.github.io/virtulis/">
                  virtulis
                </a>
              </li>
              <li>
                <a href="https://mcttan.github.io/virtulis/">
                  About Us
                </a>
              </li>
              <li>
                <a href="https://mcttan.github.io/virtulis/">
                  GitHub
                </a>
              </li>
            </ul>
          </nav>
      </footer> -->
      </div>
    </div>
    <div class="fixed-plugin">
      <div class="dropdown show-dropdown">
        <a href="#" data-toggle="dropdown">
          <i class="fa fa-cog fa-2x"> </i>
        </a>
        <ul class="dropdown-menu">
          <li class="header-title"> Sidebar Background</li>
          <li class="adjustments-line">
            <a href="javascript:void(0)" class="switch-trigger background-color">
              <div class="badge-colors text-center">
                <span class="badge filter badge-primary active" data-color="primary"></span>
                <span class="badge filter badge-sunburst" data-color="sunburst"></span>
                <!--<span class="badge filter badge-light-blue-green" data-color="light-blue-green"></span>
                <span class="badge filter badge-purple-blue" data-color="purple-blue"></span>
                <span class="badge filter badge-peacock" data-color="peacock"></span>
                <span class="badge filter badge-green" data-color="green"></span>
                <span class="badge filter badge-blue-and-pink" data-color="blue-and-pink"></span>
                <span class="badge filter badge-pink" data-color="pink"></span>
                <span class="badge filter badge-gold" data-color="gold"></span>-->
              </div>
              <div class="clearfix"></div>
            </a>
          </li>
          <li class="adjustments-line text-center color-change">
            <span class="color-label">LIGHT MODE</span>
            <span class="badge light-badge mr-2"></span>
            <span class="badge dark-badge ml-2"></span>
            <span class="color-label">DARK MODE</span>
          </li>
        </ul>
      </div>
    </div> 
    
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="script.js"></script>
    <!-- oogle Google Maps Plugin    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlv8MakV7KRwqmXlu2R-RSgbBL9wZ4RsU"></script> -->
    <!-- Chart JS -->
    <script src="../assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/black-dashboard.min.js?v=1.0.0" type="text/javascript"></script>
    <!-- Black Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
    <script>
      $(document).ready(function() {
        $().ready(function() {
          $sidebar = $('.sidebar');
          $navbar = $('.navbar');

          $full_page = $('.full-page');

          $sidebar_responsive = $('body > .navbar-collapse');
          sidebar_mini_active = true;
          white_color = false;

          window_width = $(window).width();

          fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



          $('.fixed-plugin a').click(function(event) {
            // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
            if ($(this).hasClass('switch-trigger')) {
              if (event.stopPropagation) {
                event.stopPropagation();
              } else if (window.event) {
                window.event.cancelBubble = true;
              }
            }
          });

          $('.fixed-plugin .background-color span').click(function() {
            $(this).siblings().removeClass('active');
            $(this).addClass('active');

            var new_color = $(this).data('color');

            if ($sidebar.length != 0) {
              $sidebar.attr('data-color', new_color);
            }

            if ($navbar.length != 0) {
              $navbar.attr('data-color', new_color);
            }

            if ($full_page.length != 0) {
              $full_page.attr('filter-color', new_color);
            }

            if ($sidebar_responsive.length != 0) {
              $sidebar_responsive.attr('data-color', new_color);
            }
          });

          $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
            var $btn = $(this);

            if (sidebar_mini_active == true) {
              $('body').removeClass('sidebar-mini');
              sidebar_mini_active = false;
              blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
            } else {
              $('body').addClass('sidebar-mini');
              sidebar_mini_active = true;
              blackDashboard.showSidebarMessage('Sidebar mini activated...');
            }

            // we simulate the window Resize so the charts will get updated in realtime.
            var simulateWindowResize = setInterval(function() {
              window.dispatchEvent(new Event('resize'));
            }, 180);

            // we stop the simulation of Window Resize after the animations are completed
            setTimeout(function() {
              clearInterval(simulateWindowResize);
            }, 1000);
          });

          $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
            var $btn = $(this);

            if (white_color == true) {

              $('body').addClass('change-background');
              setTimeout(function() {
                $('body').removeClass('change-background');
                $('body').removeClass('white-content');
              }, 900);
              white_color = false;
            } else {

              $('body').addClass('change-background');
              setTimeout(function() {
                $('body').removeClass('change-background');
                $('body').addClass('white-content');
              }, 900);

              white_color = true;
            }


          });

          $('.light-badge').click(function() {
            $('body').addClass('white-content');
          });

          $('.dark-badge').click(function() {
            $('body').removeClass('white-content');
          });
        });
      });
    </script>
</body>

</html>