.frontPage{
  text-align: center;
}

h5{
  text-align: center;
}

body{
  background-image: linear-gradient(to bottom, #acdbdf, #acdbdf);
  color: #1F5486;
}

.Goals, .Info{
  /* background-color:#1d566e; */
  padding: 0;
  margin: 0;
}

#chall{
  color: #fff;
  background: #212529;
}

.aboutUstitle{
  color: #1a1e34;
  font-family: American Typewriter, serif	;
}

.MissionVision{
  color: #1a1e34;
  font-family: American Typewriter, serif	;
}

.aboutUsInfo{
  padding: 0 15%;
  font-size: 160%;
  color: #1a1e34;
  line-height: 2;
  /* font-family: FreeMono, monospace; */
}

.missionVisionInfo{

  padding: 0 15%;
  font-size: 160%;
  color: #1a1e34;
  line-height: 2;
  /* font-family: FreeMono, monospace; */
}

.motto{

  padding: 0;
  font-size: 250%;
  color: #1a1e34;
  line-height: 1;
  font-family: American Typewriter, serif	;
  text-align: center;

}
.leafL{
  padding-left: 40px;
  text-align:left;
}
.leaf{
  padding-right: 0px;
  text-align:right;
}


.boxed {
  background-color:#acdbdf;
  padding: 10px 10px 5px;
}





.headerLP{
  /* background-color: #45eba5; */
  padding: 0;
  margin: 0;
}
.carousel-item img {
  max-height: 100vh; 
  object-fit: cover;
}


.Account {
	-moz-box-shadow:inset 0px -3px 7px 0px #acdbdf;
	-webkit-box-shadow:inset 0px -3px 7px 0px #acdbdf;
	box-shadow:inset 0px -3px 7px 0px #acdbdf;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #acdbdf), color-stop(1, #acdbdf));
	background:-moz-linear-gradient(top, #acdbdf 5%, #acdbdf 100%);
	background:-webkit-linear-gradient(top, #acdbdf 5%, #0688fa 100%);
	background:-o-linear-gradient(top, #acdbdf 5%, #0688fa 100%);
	background:-ms-linear-gradient(top, #acdbdf 5%, #0688fa 100%);
	backgr:0px 1px 0px #263666;
}
.Account:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #acdbdf));
	background:-moz-linear-gradient(top, #0688fa 5%, #acdbdf 100%);
	background:-webkit-linear-gradient(top, #0688fa 5%, #acdbdf 100%);
	background:-o-linear-gradient(top, #0688fa 5%, #acdbdf 100%);
	background:-ms-linear-gradient(top, #0688fa 5%, #acdbdf 100%);
	background:linear-gradient(to bottom, #0688fa 5%, #2dacdbdfabf9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
	background-color:#0688fa;
}
.Account:active {
	position:relative;
	top:1px;
}



.LP{

  /* color: #fff; */
  text-align: left;
  font-size: 350%;
  padding-left: 7%;
  /* padding-left:10%; */

}

.Carousel{
  padding: 0 0 7% 0;
  margin: 0;
}


.cheese{
  padding: 0;
}

.bigger{
  font-size: 150%;
}

.biggest{
  font-size: 200%;
  text-align: left;
  padding-left: 7%;
  padding-bottom: 10%;
  color: solid black;
}

table, th, td {
  border: 1px solid black;
  border-collapse:collapse;
  margin: 0 auto;
}
th, td {
  padding: 5px;
}

challengebox {
  padding: 5px;
}

#ourVision{
   padding: 0 30%;
   font-size: 230%;
  color: #1a1e34;
  line-height: 2;
}






/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  float:right;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input.default:checked + .slider {
  background-color: #444;
}
input.primary:checked + .slider {
  background-color: #2196F3;
}
input.success:checked + .slider {
  background-color: #8bc34a;
}
input.info:checked + .slider {
  background-color: #3de0f5;
}
input.warning:checked + .slider {
  background-color: #FFC107;
}
input.danger:checked + .slider {
  background-color: #f44336;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.PaymentMethod{
  padding-top: 300px;
  text-align: center;
}



/* RANDOM CHARITY GENERATOR */
/* body{
	font-family: 'Roboto', sans-serif;
	color: #fff;
} */

.container{
	/* width:800x; */
	background-color: #fff;
	width:300px;
	height:300px;
  text-align: center;
}
#container h2{
	text-align:center;
	color:#045;
}

#quoteContainer{
	width:75%;
	background-color: rgb(0, 0, 0);
	padding:10px;
	margin:30px auto;
	text-align: center;
  height:70px;
}
#buttonContainer{
	width: 100%;
	text-align: center;
}
#quoteButton{
	width:200px;
	margin-top: 10px;
	border:2px solid rgb(238, 242, 243);
	color:#045;
	font-family: inherit;
	font-weight: bold;
	padding:5px;
	text-decoration: none;
	text-align: center;
}

#quoteButton:hover{
	cursor:pointer;
	background:rgb(238, 242, 243);
	color: #1F5486;	
}
#quoteButton:active{
	cursor: pointer;
}
#quoteButton{
	display: inline-block;
}
#quoteGenius{
	font-style: italic;
	font-weight: 600;
	text-align: center;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



/*MEDIA QUERIES*/
@media screen and(max-width:760px){
	#quoteButton,#addNew{
		display: block;
	}
}

.donorBack{
  
  background-image: url("media/background1.jpg"); /* The image used */
  background-color: #212529; /* Used if the image is unavailable */
  height: 100%; 
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
 
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

.donate2{
  text-align: center;
  color: #fff;
}

#quoteButton{
  background-color: #f8f9fa;
}