<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../media/favicon.png">
	<link rel="icon" type="image/png" href="../media/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'
	/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
	<!-- CSS Files -->
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="../assets/demo/demo.css" rel="stylesheet" />
    <title>Welcome Back!</title>
  </head>
  <body>

    <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-auth.js"></script>


    <script>
        // Your web app's Firebase configuration
      // var firebaseConfig = {
      //   apiKey: "AIzaSyDC6aIh2CO8VJgiTf90xne7j95jGQAw1xg",
      //   authDomain: "livepangaea-730bf.firebaseapp.com",
      //   databaseURL: "https://livepangaea-730bf.firebaseio.com",
      //   projectId: "livepangaea-730bf",
      //   storageBucket: "",
      //   messagingSenderId: "1078204612034",
      //   appId: "1:1078204612034:web:1ca46f62b8b0e05238ea5b"
      // };
      // Initialize Cloud Firestore through Firebase
      firebase.initializeApp({
        apiKey: 'AIzaSyDC6aIh2CO8VJgiTf90xne7j95jGQAw1xg',
        authDomain: 'livepangaea-730bf.firebaseapp.com#',
        projectId: 'livepangaea-730bf'
      });

    </script>

    <hr>
      <form action="" method="POST" id="signinform">
				<h1>Welcome Back!</h1>
        <label for="email">Email Address:</label>
  			<input type="text" name="email" id="email">
        <br>
        <label for="user-pw">Password:</label>
				<input type="password" name="user-pw" id="user-pw">
        <hr>

        <section class="submission">
          <button type="submit" value="Submit" id="submitsignin" signMessage()>Submit</button>
        </section>
        
      </form>
      
    </section>

  <script src="signin.js"></script>
  </body>
</html>